{
  "short_name": "Wild Man",
  "name": "Wildman Premium - Your Ultimate Destination for Premium E-Commerce Shopping",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
